<!DOCTYPE html>
<html>
<head>
    <style>
        /* remove default style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }

        li {
            float: left;
        }
        /* decorate link */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* hover link */
        li a:hover {
            background-color: #111;
        }

        /* highlight active link */
        .active {
            background-color: #4CAF50;
        }

        /* fixed at top */
        ul {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class='active'>first</a></li>
        <li><a href="#">second</a></li>
        <li><a href="#">third</a></li>
        <li><a href="#">fourth</a></li>
    </ul>
</body>
</html>