<!DOCTYPE html>
<!-- change the bgimage for different screen sizes
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px) {
            body {
                background-image: url('../resources/cake.jfif');
            }
        }
        @media screen and (min-width: 400px) {
            body {
                background-image: url('../resources/cupcake.jpg');
            }
        }
        @media screen and (min-width: 600px) {
            body {
                background-image: url('../resources/doughnut.jpg');
            }
        }
        @media screen and (min-width: 800px) {
            body {
                background-image: url('../resources/sweet.jpg');
            }
        }
    </style>
</head>
<body>
    
</body>
</html>