.wrapper {
  max-width: 100%;
  height: auto;
  text-align: center;
}

body {
  background-color: bisque;
}

header {
  background-color: lightgray;
  text-align: center;
}

nav div {
  margin: 3px;
  padding: 3px;
}

nav a:link {
  color: white;
  text-decoration: none;
}

nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.nav-cyb {
  font-weight: bold;
  color: white;
}

.txt-left {
  text-align: left;
}

.greybg {
  background-color: lightgray;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  margin: 3px;
  padding: 3px;
}

li {
  background-color: white;
}

li a:link {
  text-decoration: none;
}

li a:visited {
  text-decoration: none;
}

li a:hover {
  color: white;
  background-color: blue;
  text-decoration: none;
}

footer {
  background-color: lightgray;
  /* position: absolute; */
  bottom: 10px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 1.1rem;
}

@media screen and (min-width: 601px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
  }

  .left {
    grid-column-start: span 2;
  }

  .right {
    grid-column-start: span 4;
  }
}
@media screen and (max-width: 600px) {
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .right,
.left {
    grid-column-start: span 1;
  }
}
/*# sourceMappingURL=style.css.map */