<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        @media screen and (min-width: 400px) {
            body {
                background-color: lightgreen;
            }
            div {
                background-color: blueviolet;
                min-width: 50%;
                min-height: 50%;
            }
        }
        @media screen and (min-width: 800px) {
            body {
                background-color: lightcoral;
            }
            div {
                background-color: aquamarine;
                min-width: 50%;
                min-height: 50%;
            }
        }

    </style>
</head>
<body>

    <h1>hello rwd</h1>
    <br>
    <br>
    <br>
    <div><h1>testing the div</h1></div>
</body>
</html>